{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zarf-local",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "build": {
        "command": "cd web && pnpm install && cd apps/landing && pnpm exec vite build"
    },
    "main": "web/apps/landing/.svelte-kit/cloudflare/_worker.js",
    "assets": {
        "directory": "web/apps/landing/.svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    }
}