{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "zarf-airdrop-create",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": ["nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": true,
    },
    // Custom domain is operator-chosen (TBD). Until one is attached, `wrangler deploy`
    // serves this worker at https://zarf-airdrop-create.<subdomain>.workers.dev. To bind
    // a custom domain, uncomment and set the pattern (runbook 08 §13 documents the order:
    // factory must be deployed + VITE_*_AIRDROP_FACTORY_ADDRESS set BEFORE the app build):
    // "routes": [
    //     { "pattern": "airdrop.zarf.to", "custom_domain": true },
    // ],
}
