{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zarf-pin-proxy",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-15",
    "vars": {
        "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://localhost:5175,https://create.zarf.to",
        "MAX_BODY_BYTES": "1048576"
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "pin.zarf.to",
            "custom_domain": true
        }
    ]
    // Set the Pinata JWT as a secret (NOT a var):
    //   wrangler secret put PINATA_JWT
    //
    // For production, override ALLOWED_ORIGINS via dashboard or:
    //   wrangler deploy --var ALLOWED_ORIGINS:"https://create.zarf.to"
}
