{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "zarf-create",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "create.zarf.to",
            "custom_domain": true
        }
    ]
}