{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "zarf-early",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": true,
    },
    // REQUIRED before public launch: flip to false + rely on the custom-domain
    // route below. Kept true now so the *.workers.dev URL stays reachable while
    // local DNS negative-cache for early.zarf.to clears.
    "workers_dev": true,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "zarf-early",
            "database_id": "933e1370-9e16-4b85-a296-62924f4b6c18",
            "migrations_dir": "migrations",
        },
    ],
    "kv_namespaces": [
        {
            "binding": "OAUTH_STATE",
            "id": "008a1ff05de64be8b1a2ee464f4a99cc",
        },
    ],
    "routes": [
        {
            "pattern": "early.zarf.to",
            "custom_domain": true,
        },
    ],
    "vars": {
        // Gate mode: 'email' | 'x-follow' | 'email+x'.
        "GATE_MODE": "x-follow",
        "BRAND_NAME": "Zarf",
        "BRAND_HANDLE": "zarfto",
        "SITE_DOMAIN": "early.zarf.to",
        // ADMIN_X_USER_IDS (comma-separated numeric X ids allowed into /admin)
        // is a SECRET, not a var — this repo is public and the admin identity
        // shouldn't be advertised. Set via `wrangler secret put ADMIN_X_USER_IDS`.
        // ADMIN_KEY is the break-glass fallback.
        "ADMIN_EMAILS": "yamancandev@gmail.com",
        "TWITTER_REDIRECT_URI": "https://early.zarf.to/api/auth/twitter/callback",
        "BRAND_X_USERNAME": "zarfto",
        // @zarfto numeric id — public, used by the admin follower sweep. Not secret.
        "BRAND_X_USER_ID": "2072627068370583552",
    },
    // Secrets live on the worker (set via `wrangler secret put`, persist across
    // deploys by worker name): TWITTER_CLIENT_ID, TWITTER_CLIENT_SECRET,
    // ADMIN_KEY, ADMIN_X_USER_IDS. Still pending: TWITTER_BEARER_TOKEN (follower
    // sweep only). NEVER set ALLOW_MOCK_OAUTH in prod.
}
