{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zarf-jwk-rotation",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-15",
    "compatibility_flags": ["nodejs_compat"],
    "triggers": {
        // Google OAuth keys usually rotate roughly every couple of weeks.
        // Polling every 6 hours gives us plenty of overlap while avoiding noise.
        "crons": ["0 */6 * * *"],
    },
    // NOTE: the protocol currently runs on TESTNET only; the custom domain
    // below intentionally fronts the testnet registry. When a mainnet registry
    // exists, split this config with wrangler environments instead of editing
    // these vars in place.
    "vars": {
        "GOOGLE_JWKS_URL": "https://www.googleapis.com/oauth2/v3/certs",
        "STELLAR_RPC_URL": "https://soroban-testnet.stellar.org",
        "STELLAR_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
        "JWK_REGISTRY_ADDRESS": "CCTN3XSQM2P7CSXY4UOBGE67DA2Q7IZSRICP3ELKGUQDL5666VDCLXXW",
        // Fail-safe default: OFF until the ROTATION_STATE KV (grace rail) below is
        // provisioned. With REVOKE_REMOVED_KEYS=true AND no ROTATION_STATE binding,
        // checkGraceWindow returns 'elapsed' immediately, so a key transiently
        // missing from a single JWKS fetch would be revoked on its FIRST absence —
        // bricking every claim minted against it (P0-5). The worker still monitors
        // and ALERTS (registry_keys_not_in_google_jwks) while this is false. Flip to
        // "true" ONLY after creating + binding ROTATION_STATE so the grace window
        // and MIN_ACTIVE_KEYS / MAX_REVOCATIONS_PER_RUN rails actually apply.
        "REVOKE_REMOVED_KEYS": "false",
        "TX_POLL_ATTEMPTS": "20",
        // Revocation safety rails (see executeRevocations in src/index.ts).
        "MIN_ACTIVE_KEYS": "2",
        "MAX_REVOCATIONS_PER_RUN": "1",
        "REVOKE_GRACE_HOURS": "48",
    },
    // Optional grace-period state: a key is only revoked after it has been
    // missing from Google's JWKS for REVOKE_GRACE_HOURS. Create the namespace
    // and uncomment to enable:
    //   wrangler kv namespace create ROTATION_STATE
    // "kv_namespaces": [
    //     { "binding": "ROTATION_STATE", "id": "<namespace-id>" },
    // ],
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "pattern": "jwt.zarf.to",
            "custom_domain": true,
        },
    ],
    // Required secrets:
    //   wrangler secret put REGISTRY_OWNER_SECRET
    //   wrangler secret put ADMIN_TOKEN
    //
    // Optional alert webhook:
    //   wrangler secret put ALERT_WEBHOOK_URL
}
