{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "zarf-indexer",
    "account_id": "97f6beae024e619ebd9faedf1c00b9e8",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-15",
    "vars": {
        // localhost origins are a dev convenience; override in production via
        // the dashboard or `wrangler deploy --var ALLOWED_ORIGINS:...`.
        "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://localhost:5175,https://create.zarf.to,https://claim.zarf.to",
    },
    // Per-IP burst control: one uncached GET can fan out to ~200 RPC
    // simulations, so unauthenticated callers can otherwise amplify traffic
    // into the configured RPC endpoint at will.
    "unsafe": {
        "bindings": [
            {
                "type": "ratelimit",
                "name": "REQUEST_LIMITER",
                "namespace_id": "2003",
                "simple": { "limit": 60, "period": 60 },
            },
        ],
    },
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "pattern": "indexer.zarf.to",
            "custom_domain": true,
        },
    ],
    // Required per network:
    //   wrangler deploy --var STELLAR_TESTNET_RPC_URL:"https://..."
    //   wrangler deploy --var STELLAR_TESTNET_FACTORY_ADDRESS:"C..."
    //
    // Optional per network:
    //   STELLAR_TESTNET_NETWORK_PASSPHRASE
    //   STELLAR_MAINNET_RPC_URL
    //   STELLAR_MAINNET_FACTORY_ADDRESS
    //   STELLAR_MAINNET_NETWORK_PASSPHRASE
    //
    // Read responses are cached via the Cloudflare Cache API (caches.default,
    // per-colo) with per-endpoint TTLs; no Workers KV namespace is required
    // for deploys. The Cache API needs a route/custom domain, which
    // indexer.zarf.to provides.
}
